# SagaSample

./: SagaSample.sln
SagaSample.Common/: BusConfigurator.cs  IBusConfigurator.cs  MassTransitExtensions.cs  SagaSample.Common.csproj  SagaSampleConfig.cs  WebHostSerilogExtensions.cs
SagaSample.Messaging/: IOrderCommand.cs  IOrderProcessedEvent.cs  IOrderReceivedEvent.cs
SagaSample.OrderUI/: Program.cs  SagaSample.OrderUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SagaSample.OrderUI/Controllers/: OrderController.cs
SagaSample.OrderUI/Models/: ErrorViewModel.cs  OrderModel.cs
SagaSample.OrderUI/Properties/: launchSettings.json
SagaSample.OrderUI/Views/: _ViewImports.cshtml
SagaSample.OrderUI/Views/Order/: Index.cshtml
SagaSample.OrderUI/Views/Shared/: _Layout.cshtml
SagaSample.Service.Billing/: OrderProcessedConsumer.cs  Program.cs  SagaSample.Service.Billing.csproj
SagaSample.Service.Order/: Enums.cs  OrderReceivedConsumer.cs  Program.cs
SagaSample.Service.Saga/: OrderSaga.cs  OrderSagaState.cs  Program.cs  SagaSample.Service.Saga.csproj
SagaSample.Service.Saga/Messages/: OrderReceivedEvent.cs
